---
layout: default
title: Vegan Recipes
permalink: /
---
<div class="wrap-search">
  <div class="search">
    <input type="text" class="searchTerm" placeholder="Pesquisa por nome de receita ou ingrediente...">
    <button type="submit" class="searchButton">
      <i class="fa fa-search"></i>
    </button>
  </div>
</div>
<!-- HTML !-->
<div class="filter-buttons">
  <button class="button-3 filter-button button-5" data-role="filtros"><i class="fas fa-sliders-h"></i> FILTROS</button>
  <button class="button-3 button-4" data-role="Almoço/Jantar">ALMOÇO/JANTAR</button>
  <button class="button-3 button-4" data-role="Pequeno-Almoço">PEQUENO-ALMOÇO</button>
  <button class="button-3 button-4" data-role="Entrada">ENTRADAS</button>
  <button class="button-3 button-4" data-role="Lanche">LANCHE</button>
  <button class="button-3 button-4" data-role="Sobremesa">SOBREMESAS</button>
</div>
<!-- Hidden filter box that will appear on clicking the FILTROS button -->
<div id="filterBox" class="filter-box hidden">
  <p class="title-filter">Ordenar por:</p>
  <div class="filter-item">
    <label class="switch">
      <input type="checkbox" id="toggleTempoMenor" data-time="TempoMenos">
      <span class="slider"></span>
    </label>
    <span>Tempo de confeção menor</span>
  </div>

  <div class="filter-item">
    <label class="switch">
      <input type="checkbox" id="toggleTempoMaior" data-time="TempoMaior">
      <span class="slider"></span>
    </label>
    <span>Tempo de confeção maior</span>
  </div>

  <div class="filter-item">
    <label class="switch">
      <input type="checkbox" id="toggleOrdemAZ" data-title="toggleOrdemAZ">
      <span class="slider"></span>
    </label>
    <span>Ordem alfabética A > Z</span>
  </div>

  <div class="filter-item">
    <label class="switch">
      <input type="checkbox" id="toggleOrdemZA" data-title="toggleOrdemZA">
      <span class="slider"></span>
    </label>
    <span>Ordem alfabética Z > A</span>
  </div>

  <p class="title-filter">Tipo de dieta:</p>
  <div class="filter-item">
    <label class="switch">
      <input type="checkbox" id="toggleSemGluten" data-diet="s-gluten">
      <span class="slider"></span>
    </label>
    <span>S/Glúten</span>
  </div>

  <div class="filter-item">
    <label class="switch">
      <input type="checkbox" id="toggleSemSoja" data-diet="s-soja">
      <span class="slider"></span>
    </label>
    <span>S/Soja</span>
  </div>

  <div class="filter-item">
    <label class="switch">
      <input type="checkbox" id="toggleSemFrutosSecos" data-diet="s-frutos-secos">
      <span class="slider"></span>
    </label>
    <span>S/Frutos Secos</span>
  </div>

</div>


<div class="posts">
  {% for post in site.posts %}
  <a href="{{ post.url }}" class="card" data-type="{{ post.type | join: ',' }}" data-role="{{post.title | join: ','}}"
    data-time="{{ post.time | join: ',' }}" data-diet="{{ post.diet  | join: ',' }}">
    <div class="card__overlay">
      <p>{{ post.description }}</p> <!-- Add a description here -->
    </div>
    <div class="card__img-container">
      <img src="{{ post.image }}" class="card__img" alt="Recipe Image">

    </div>
    <div class="card__footer">
      <span class="title-card">{{ post.title | upcase}}</span>
    </div>
  </a>
  {% endfor %}
</div>


<!--
PLAY BUTTON 
<svg viewBox="0 0 448 512" title="play">
        <path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" />
      </svg>>

INFO BUTTON
<div class="info-button">
    <span>ℹ️</span>
    <div class="info-tooltip">Here is some information about this feature.</div>
  </div>
-->